os: osx
osx_image: xcode11.3

addons:
  homebrew:
    packages:
    - eigen
    - open-mpi
    - boost
    - boost-mpi
    update: true

script:
  - mkdir build
  - cd build
  - mkdir installed
  - cmake -DTesting=ON -DExamples=ON -DCMAKE_INSTALL_PREFIX=$TRAVIS_BUILD_DIR/build/installed ..
  - cat CMakeCache.txt
  - make
  - make test
  - make install
  - cat installed/share/pomerol/pomerol.cmake
